//Juwon Hong
//CIS 25
// 7/ 10/ 2024

// main.cpp
#include <iostream>
#include "linearSearch.h"

using namespace std;

int main() {
    int arr[] = {1, 5, 3, 4, 2};
    int size = sizeof(arr) / sizeof(arr[0]);
    int target;

    cout << "Enter the number to find: ";
    cin >> target;

    int result = linearSearch(arr, size, target);

    if (result != -1) {
        cout << "Element found at index " << result << endl;
    } else {
        cout << "Element not found." << endl;
    }

    return 0;
}
